{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.68693295292439,
        "y": 4.377874465049929
      },
      "prevControl": {
        "x": 16.68693295292439,
        "y": 4.377874465049929
      },
      "nextControl": {
        "x": 18.686932952924398,
        "y": 4.377874465049929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.763437945791726,
        "y": -0.7070185449358053
      },
      "prevControl": {
        "x": 12.289315263908701,
        "y": -0.6423252496433658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}