{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907096777279222,
        "y": 2.6589952941567576
      },
      "isLocked": false,
      "linkedName": "mm"
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 5.8547869318181816
      },
      "prevControl": {
        "x": 4.3245237402693055,
        "y": 6.242158588123387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.51964268819078
  },
  "useDefaultConstraints": true
}