{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907115384615385,
        "y": 3.791794871794873
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 7.092884615384616,
        "y": 4.128846153846154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.51964268819078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.541183621281384
  },
  "useDefaultConstraints": true
}